{
	"FileVersion": 3,
	"EngineAssociation": "{A6C0363F-4784-514D-7966-F88EE8F6E8C9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Drone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}